{
    "manifest_version": 3,
    "name": "B站扣币榜",
    "description": "“UP要不你给我赔点钱吧！”，遇到这样的视频，你可以选择给它来一发“扣币”，表达你对作者的敬畏之情，这将会记录并生成全网扣币封神榜",
    "version": "1.0",
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*.bilibili.com/*",
        "https://api.chihiro.host/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.bilibili.com/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://www.bilibili.com/video/*"
            ],
            "js": [
                "koubi-main.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "assets/icon.png"
    },
    "background": {
        "service_worker": "utils/api.js",
        "type": "module"
    }
}